APP_NAME=Aura
APP_ENV=production
APP_KEY=base64:ebR+7ZFBZUglwMhZ6HpepW3rDc4jguxJoDj4nBZQalE=
APP_DEBUG=false
APP_URL=https://aura.com.ng
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aura
DB_USERNAME=aura_dbadmin
DB_PASSWORD=Aura-magazine12$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_DOMAIN=https://aura.com.ng
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SANCTUM_STATEFUL_DOMAINS="https://aura.com.ng"

CLOUDINARY_API_KEY=736874268332984
CLOUDINARY_API_SECRET=6q5hBbtIkWWf5PJM06eh7LVBbMo
CLOUDINARY_CLOUD_NAME=aura-magazine
