html {
    scroll-behavior: smooth;
}

body {
    padding-top: "60px";
    overflow-x: "hidden";
    width: "100vw";
    background-color: #ffffff;
    font-family: "PT Sans", serif;
}

:root {
    --aura-pink: #ff63b6;
}
.navbar {
    border-bottom: 2px solid var(--aura-pink);
    font-size: 13px !important;
}

.text-aura {
    color: var(--aura-pink);
}

.btn-aura {
    background-color: var(--aura-pink) !important;
    color: #ffffff;
}
.btn-outline-aura {
    border-color: var(--aura-pink) !important;
    color: var(--aura-pink);
}
.btn-outline-aura:hover {
    border-color: var(--aura-pink) !important;
    background-color: var(--aura-pink) !important;
    color: #ffffff;
}
.bg-aura {
    background-color: var(--aura-pink) !important;
}
.carousel-indicators .active {
    background-color: var(--aura-pink) !important;
}

.news-headings {
    margin-left: 1%;
}

.news-card {
    width: 100% !important;
    height: 300px !important;
}

.news-side-cards {
    width: 30% !important;
    height: 80px !important;
}

.home-ads-container {
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 0px 1px 2px 1px #ccc;
    height: 10%;
    padding: 25px;
}
.aura-shadow {
    box-shadow: 0px 1px 1px 0px #ccc;
}

.aura-cards-shadow {
    box-shadow: 0px 1px 2px 1px #ddd;
}

.card-hr {
    background-color: var(--aura-pink) !important;
    width: 40%;
    margin-left: 0;
    height: 2px;
}

.top-story-hr {
    background-color: var(--aura-pink) !important;
    width: 10%;
    margin: 0px auto;
    height: 2px;
}

.btn-circle {
    width: 28px !important;
    height: 28px !important;
    padding: 3px 0px !important;
    border-radius: 15px !important;
    text-align: center !important;
    font-size: 12px !important;
    font-weight: bold;
    line-height: 1.42857 !important;
}

.aura-font {
    font-family: "PT Sans", serif;
}

.card-hr-fashion {
    background-color: var(--aura-pink) !important;
    width: 15%;
    margin-left: 0;
    height: 8px;
}

.aura-bg-dark {
    background-color: #000000 !important;
}

.culture-mid-title {
    background-color: #000000 !important;
    width: 100%;
    padding: 2em;
    color: #ffffff;
}
.culture-mid-title h3 {
    font-size: 40px;
    text-align: center;
}

.card-hr {
    background-color: var(--aura-pink) !important;
    width: 15%;
    height: 8px;
}

.magazine-hr {
    background-color: #b9b3b3 !important;
    width: 90%;
    height: 3px;
    margin-left: 0;
}
